<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilo Inline</title>
</head>
<body style="background-color: lightblue; font-family: Arial, Helvetica, sans-serif;"> 
    <h1 style="color: mediumblue;background-color: blue;">Capítulo 1</h1>
    <h2 style="color: darkred">Capítulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, voluptatem! Vel reprehenderit ipsum molestiae officiis cupiditate quaerat nostrum libero quae rem, similique maiores autem non accusantium, perferendis incidunt placeat fuga.</p>
    <h1 style="color: mediumblue; background-color: blue;">Capítulo 2</h1>
    <h2 style="color: darkred">Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum reprehenderit officia tempora voluptate neque nihil iure nobis molestias officiis, blanditiis commodi consequatur, minima, possimus aspernatur repellendus aut nam. Nisi, perferendis!</p>
    <h2 style="color: darkred">Capítulo 2.2</h2>
    <p style="text-align: justify;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus ipsam magnam odit distinctio iusto tempora, optio ex sapiente vero maiores fuga sint voluptas provident explicabo ipsum aliquid placeat animi illum?</p>
    
    
</body>
</html>